# GarbageDisposal

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/club/wodencafe/decorators/: GarbageDisposal.java
src/main/java/com/wodencafe/decorators/: GarbageDisposal.java
src/test/java/club/wodencafe/decorators/: GarbageDisposalTest.java
src/test/java/com/wodencafe/decorators/: GarbageDisposalTest.java
